<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nine lives</title>
    <link rel="icon" type="images/x-icon" href="./images/tittle.jpeg" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lives :  <span class="playerLivesCount"></span></h1>
    <button class="button-78" id="musicButton">🔊</button>
        <audio id="backgroundMusic" src="./audio/background.mp3" loop></audio>
        <audio id="clickSound" src="./audio/basicClick.wav"></audio>
        <audio id="matchSound" src="./audio/success.wav"></audio>
        <audio id="endSound" src="./audio/lost.wav"></audio>
        <audio id="winSound" src="./audio/win.wav"></audio>


    <section>
        
    </section>

    <script src="./app.js"></script>
</body>
</html>